{
  "name": "sova",
  "version": "1.0.0",
  "description": "SOVA Price Comparison Website",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0"
  }
}
